{
  "name": "desafio-5",
  "version": "1.0.0",
  "main": "servidor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6"
  },
  "description": "Con respecto a cual de los motores elijiría, creo que con la mínima experiencia que tengo, me inclinaría por EJS.\r Me parece el que se ajusta mas a el html puro y es facil de insertar Javascript, creo que con un poco mas de estudio\r podría sacarle mucho provecho."
}
